<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.profile.ProfileActivity">

    <TextView
        android:gravity="center"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:id="@+id/tvName"
        android:text="Name"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:id="@+id/tvEmail"
        android:text="Email"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:id="@+id/tvBio"
        android:text="Bio"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:textSize="25sp"
        android:text="Public Repos"
        android:layout_width="match_parent"
        android:id="@+id/tvRepos"
        android:layout_height="wrap_content" />


</LinearLayout>